# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

#include "yellowjacket.dtsi"
#include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
    /*
     * Bit-banged SPI so we can pick any GPIO pins.
     * SDIO is *one* bidirectional wire: set MOSI and MISO to different MCU pins,
     * but wire SDIO to BOTH physically (see wiring table).
     */
    pmw3610_spi: pmw3610_spi {
        compatible = "zephyr,spi-gpio";
        status = "okay";

        sck-gpios  = <&pro_micro 13 GPIO_ACTIVE_HIGH>;

        /* MOSI + MISO are separate GPIOs in spi-gpio, but SDIO must be tied to both */
        mosi-gpios = <&pro_micro 11 GPIO_ACTIVE_HIGH>;
        miso-gpios = <&pro_micro 11 GPIO_ACTIVE_HIGH>;

        cs-gpios   = <&pro_micro 1 GPIO_ACTIVE_LOW>;

        #address-cells = <1>;
        #size-cells = <0>;

        trackball: pmw3610@0 {
            status = "okay";
            compatible = "pixart,pmw3610-alt";
            reg = <0>;

            spi-max-frequency = <2000000>;

            /* MOT is active-low; enable pull-up on the MCU side */
            irq-gpios = <&pro_micro 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

            /* Standard relative motion */
            evt-type = <INPUT_EV_REL>;
            x-input-code = <INPUT_REL_X>;
            y-input-code = <INPUT_REL_Y>;

            /* CPI is set in DT for this driver */
            cpi = <1600>;

            /* Uncomment if your sensor orientation is rotated */
            // swap-xy;
            // invert-x;
            // invert-y;
        };
    };

    /* Required by the badjeff driver approach for ZMK input plumbing */
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
};
