# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# PMW3610 Trackball Configuration
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610_ALT=y

# Uncomment for debugging if sensor isn't detected
# CONFIG_PMW3610_ALT_LOG_LEVEL_DBG=y

# Uncomment if getting "Incorrect product id 0xFF" errors on nice_nano_v2
# CONFIG_PMW3610_ALT_INIT_POWER_UP_EXTRA_DELAY_MS=1000

# Adjust report interval (ms) if cursor feels laggy or too fast
# CONFIG_PMW3610_ALT_REPORT_INTERVAL_MIN=12
