# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_YELLOWJACKET_YJ2_LEFT

config ZMK_KEYBOARD_NAME
	default "YJ2"

config ZMK_SPLIT_ROLE_CENTRAL
	default y

endif

if SHIELD_YELLOWJACKET_YJ2_RIGHT

config ZMK_KEYBOARD_NAME
	default "YJ2_R"

config SSD1306_REVERSE_MODE
	default y

endif

if SHIELD_YELLOWJACKET_YJ2_RIGHT || SHIELD_YELLOWJACKET_YJ2_LEFT

config ZMK_SPLIT
	default y


if ZMK_DISPLAY

config ZMK_DISPLAY
    select LV_USE_CONT
    select LV_FONT_MONTSERRAT_26
    select LV_FONT_MONTSERRAT_16
    select LV_USE_LABEL
    select LV_USE_IMG

config I2C
	default y

config SSD1306
	default y

endif # ZMK_DISPLAY


if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_Z_MEM_POOL_SIZE
    default 5120
config LV_DPI_DEF
    int
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif
