/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF_L 0
#define NUM_L 1
#define MOUS_L 2
#define ARR_L 3
#define FUNC_L 4
#define SYS_L 5
#define BR_L 6

#define B0     BT_SEL 0
#define B1     BT_SEL 1
#define B2     BT_SEL 2
#define B3     BT_SEL 3
#define B4     BT_SEL 4
#define OTGL   out OUT_TOG

&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

&sk {
  release-after-ms = <60000>;
};

/ {
    ZMK_MACRO(HR_S_R,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings
        = <&macro_tap &kp N>
        , <&macro_press &kp RSHIFT>
        , <&macro_pause_for_release>
        , <&macro_release &kp RSHIFT> ;)

    ZMK_MACRO(HR_C_R,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings
        = <&kp E>
        , <&macro_press &kp RCTRL>
        , <&macro_pause_for_release>
        , <&macro_release &kp RCTRL>
        ;)

    ZMK_MACRO(HR_A_R,
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
        = <&kp I>
        , <&macro_press &kp RALT>
        , <&macro_pause_for_release>
        , <&macro_release &kp RALT>
        ;)

    ZMK_MACRO(HR_G_R,
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
        = <&kp O>
        , <&macro_press &kp RGUI>
        , <&macro_pause_for_release>
        , <&macro_release &kp RGUI>
        ;)

    ZMK_MACRO(HR_S_L,
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
        = <&kp T>
        , <&macro_press &kp LSHIFT>
        , <&macro_pause_for_release>
        , <&macro_release &kp LSHIFT>
        ;)

    ZMK_MACRO(HR_C_L,
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
        = <&kp S>
        , <&macro_press &kp LCTRL>
        , <&macro_pause_for_release>
        , <&macro_release &kp LCTRL>
        ;)

    ZMK_MACRO(HR_A_L,
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
        = <&kp R>
        , <&macro_press &kp LALT>
        , <&macro_pause_for_release>
        , <&macro_release &kp LALT>
        ;)

    ZMK_MACRO(HR_G_L,
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
        = <&kp A>
        , <&macro_press &kp LGUI>
        , <&macro_pause_for_release>
        , <&macro_release &kp LGUI>
        ;)

    ZMK_MACRO(SYS_LT,
        wait-ms = <0>;
        wait-ms = <0>;
        bindings
        = <&kp A>
        , <&macro_press &kp SYS_L>
        , <&macro_pause_for_release>
        , <&macro_release &kp SYS_L>
        ;)

    ZMK_MACRO(FNC_LT,
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
        = <&kp Z>
        , <&macro_press &kp FUNC_L>
        , <&macro_pause_for_release>
        , <&macro_release &kp FUNC_L>
        ;)

    ZMK_MACRO(SP_LT,
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
        = <&kp SPACE>
        , <&macro_press &kp NUM_L>
        , <&macro_pause_for_release>
        , <&macro_release &kp NUM_L>
        ;)

    ZMK_MACRO(BR_LT,
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
        = <&kp TAB>
        , <&macro_press &kp BR_L>
        , <&macro_pause_for_release>
        , <&macro_release &kp BR_L>
        ;)

    ZMK_MACRO(AR_LT,
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
        = <&kp ENTER>
        , <&macro_press &kp ARR_L>
        , <&macro_pause_for_release>
        , <&macro_release &kp ARR_L>
        ;)

    ZMK_MACRO(MS_LT,
        tap-ms = <0>;
        wait-ms = <0>;
        bindings
        = <&kp BACKSPACE>
        , <&macro_press &kp MOUS_L>
        , <&macro_pause_for_release>
        , <&macro_release &kp MOUS_L>
        ;)

    combos {
        compatible = "zmk,combos";

        #define COMBO(NAME, BINDINGS, KEYPOS, LAYERS) \
          combo_##NAME { \
            bindings = <BINDINGS>; \
            key-positions = <KEYPOS>; \
            layers = <LAYERS>; \
          };
        /*                KEY POSITIONS

          ╭────────────────────╮ ╭────────────────────╮
          │      0   1   2   3 | |  4   5   6   7     │
          │  8   9  10  11  12 │ │ 13  14  15  16  17 │
          │ 18  19  20  21  22 │ │ 23  24  25  26  27 │
          ╰───────────╮ 28  29 │ │ 30  31 ╭───────────╯
                      ╰────────╯ ╰────────╯            */
        // Letters
        COMBO(lower_q, &kp Q, 0 1, DEF_L)

        // Colons
        COMBO(colon,     &kp COLON, 6 7, DEF_L)
        COMBO(semicolon, &kp SEMI, 24 25, DEF_L)

        // Escape Keys
        COMBO(left_esc,  &kp ESC, 10 11, DEF_L)
        COMBO(right_esc, &kp ESC, 14 15, DEF_L)

        // Quick numbers
        COMBO(q_0, &kp N0, 31 27, DEF_L)
        COMBO(q_1, &kp N1, 24 31, DEF_L)
        COMBO(q_2, &kp N2, 25 31, DEF_L)
        COMBO(q_3, &kp N3, 26 31, DEF_L)
        COMBO(q_4, &kp N4, 14 31, DEF_L)
        COMBO(q_5, &kp N5, 15 31, DEF_L)
        COMBO(q_6, &kp N6, 16 31, DEF_L)
        COMBO(q_7, &kp N7,  5 31, DEF_L)
        COMBO(q_8, &kp N8,  6 31, DEF_L)
        COMBO(q_9, &kp N9,  7 31, DEF_L)
        789456123rkkrkrrk||||---|||||

        // Quick special characters
        COMBO(q_1_sp, &kp EXCLAMATION, 24 31, DEF_L)
        COMBO(q_2_sp, &kp AT_SIGN,     25 31, DEF_L)
        COMBO(q_3_sp, &kp POUND,       26 31, DEF_L)
        COMBO(q_4_sp, &kp DOLLAR,      14 31, DEF_L)
        COMBO(q_5_sp, &kp PERCENT,     15 31, DEF_L)
        COMBO(q_6_sp, &kp CARET,       16 31, DEF_L)
        COMBO(q_7_sp, &kp AMPERSAND,    5 31, DEF_L)
        COMBO(q_8_sp, &kp ASTERISK,     6 31, DEF_L)
        COMBO(q_9_sp, &kp LPAR,         7 31, DEF_L)

        // Backslash && Pipe
        COMBO(q_backslash, &kp BACKSLASH, 30 27, DEF_L)
        COMBO(q_pipe, &kp PIPE, 23 31, DEF_L)

        // Operators
        COMBO(q_equals, &kp EQUAL, 30 31, DEF_L)
        COMBO(q_plus,   &kp PLUS,   4 31, DEF_L)

        COMBO(q_dash,       &kp MINUS,      30 13, DEF_L)
        COMBO(q_underscore, &kp UNDERSCORE, 31 13, DEF_L)

        COMBO(q_quote_r,      &kp DOUBLE_QUOTES, 4 30, DEF_L)
        COMBO(q_quote_l,      &kp DOUBLE_QUOTES, 3 29, DEF_L)
        COMBO(q_single_quote, &kp SINGLE_QUOTE, 12 29, DEF_L)
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                           &kp W         &kp F         &kp P         &kp B             &kp J         &kp L         &kp U         &kp Y
             &HR_G_L       &HR_A_L       &HR_C_L       &HR_S_L       &kp G             &kp M         &HR_S_R       &HR_C_R       &HR_A_R       &HR_G_R
             &FNC_LT       &SYS_LT       &kp C         &kp D         &kp V             &kp K         &kp H         &kp COMMA     &kp DOT       &kp FSLH
        // ╰─────────────┴─────────────┴─────────────╮                                                           ╭─────────────┴─────────────┴─────────────╯
                                                       &SP_LT        &BR_LT            &MS_LT        &AR_LT
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                             &trans        &trans        &trans        &trans              &trans         &kp N7        &kp N8        &kp N9
               &trans        &trans        &trans        &trans        &trans              &trans         &kp N6        &kp N5        &kp N4        &trans
               &trans        &trans        &trans        &trans        &trans              &trans         &kp N1        &kp N2        &kp N3        &trans
        // ╰─────────────┴─────────────┴─────────────╮                                                           ╭─────────────┴─────────────┴─────────────╯
                                                         &trans        &trans              &trans        &trans
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                             &trans        &trans        &trans        &trans              &trans         &trans        &trans        &trans
               &trans        &trans        &trans        &trans        &trans              &trans         &trans        &trans        &trans        &trans
               &trans        &trans        &trans        &trans        &trans              &trans         &trans        &trans        &trans        &trans
        // ╰─────────────┴─────────────┴─────────────╮                                                           ╭─────────────┴─────────────┴─────────────╯
                                                         &trans        &trans              &trans        &trans
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        arrow_layer {
            label = "Arrows";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                             &trans        &trans        &trans        &trans              &trans         &kp N7        &kp N8        &kp N9
               &trans        &trans        &trans        &trans        &trans              &trans         &kp N6        &kp N5        &kp N4        &trans
               &trans        &trans        &trans        &trans        &trans              &trans         &kp N1        &kp N2        &kp N3        &kp DOT
        // ╰─────────────┴─────────────┴─────────────╮                                                           ╭─────────────┴─────────────┴─────────────╯
                                                         &trans        &trans              &trans        &trans
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        function_layer {
            label = "Functions";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                             &kp F9        &kp F10       &kp F11       &kp F12             &trans         &trans        &trans        &trans
               &trans        &kp F5        &kp F6        &kp F7        &kp F8              &trans         &trans        &trans        &trans        &trans
               &trans        &kp F1        &kp F2        &kp F3        &kp F4              &trans         &trans        &trans        &trans        &trans
        // ╰─────────────┴─────────────┴─────────────╮                                                           ╭─────────────┴─────────────┴─────────────╯
                                                         &trans        &trans              &trans        &trans
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
        
        sys_layer {
            label = "Sys";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                           &trans         &trans        &trans         &trans             &trans         &trans      &trans        &trans
             &trans        &trans         &trans        &trans         &trans             &trans         &trans      &OTGL         &bt B3        &trans
             &trans        &trans         &trans        &trans         &trans             &trans         &bt B0      &bt B1        &bt B2        &trans
        // ╰─────────────┴─────────────┴─────────────╮                                                           ╭─────────────┴─────────────┴─────────────╯
                                                       &trans         &trans             &trans         &trans
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        bra_layer {
            label = "Brackets";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                             &trans        &trans        &trans        &trans              &trans         &trans        &trans        &trans
               &trans        &trans        &trans        &trans        &trans              &trans         &trans        &trans        &trans        &trans
               &trans        &trans        &trans        &trans        &trans              &trans         &trans        &trans        &trans        &trans
        // ╰─────────────┴─────────────┴─────────────╮                                                           ╭─────────────┴─────────────┴─────────────╯
                                                         &trans        &trans              &trans        &trans
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

    };
};

/*
        _layer {
            label = "";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                           &none         &none         &none         &none             &none         &kp F9        &kp F10       &kp F11
             &none         &none         &none         &none         &none             &none         &kp F1        &kp F2        &kp F3        &kp F4 
             &none         &none         &none         &none         &none             &none         &kp F5        &kp F6        &kp F7        &kp F8 
        // ╰─────────────┴─────────────┴─────────────╮                                                           ╭─────────────┴─────────────┴─────────────╯
                                                       &none         &none             &none         &none
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
*/
