CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=50
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=n

CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Core subsystems
CONFIG_SPI=y
CONFIG_SPI_GPIO=y
CONFIG_INPUT=y

# ZMK pointing (already present in your file, keep it)
CONFIG_ZMK_POINTING=y

# Logging (highly recommended for bring-up)
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_INPUT_LOG_LEVEL_DBG=y

# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_INVERT=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
#
# CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n
#
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=n
#
# CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048
# CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_PRIORITY=5
