#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                        &kp W   &kp F   &kp P   &kp B       &kp J   &kp L   &kp U   &kp Y   &kp Y
                &kp A   &kp R   &kp S   &kp T   &kp G       &kp M   &kp N   &kp E   &kp E   &kp I   &kp O
                &kp Z   &kp X   &kp C   &kp D   &kp V       &kp K   &kp H   &kp H   &kp COMMA   &kp DOT   &kp KP_SLASH
                                    &kp SPACE   &kp TAB     &kp BSPC    &kp RETURN
            >;
        };
    };
};
