# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_GNAT_LEFT

config ZMK_KEYBOARD_NAME
	default "gnat_L"

config ZMK_SPLIT_BLE_ROLE_CENTRAL
	default y

endif

if SHIELD_GNAT_RIGHT

config ZMK_KEYBOARD_NAME
	default "gnat_R"

endif

if SHIELD_GNAT_RIGHT || SHIELD_GNAT_LEFT

config ZMK_SPLIT
	default y

endif


if ZMK_DISPLAY

config ZMK_DISPLAY
    select LV_USE_CONT
    select LV_FONT_MONTSERRAT_26
    select LV_FONT_MONTSERRAT_16
    select LV_USE_LABEL
    select LV_USE_IMG

config I2C
	default y

config SSD1306
	default y

config SSD1306_REVERSE_MODE
    bool
	default n

endif # ZMK_DISPLAY
